/* Common style or Utilities */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.section-container{
    max-width: 1280px;
    padding: 1vw;
    margin: 0 auto;
}


/* header area style  */
.container {
    background-color: rgba(255, 144, 14, 0.1);

}


.menu-area{
display: flex;
align-items: center;
justify-content: space-between;


}
.site-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.menu{
   display: flex;
   gap: 50px;
}
.menu a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

.title-banner-container{
    margin: 50px auto;
}
.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.header-title h1{
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    padding: 10px 30px;
    margin: 0;
}
.header-title p{
    text-align: center;
    width: 70%;
    margin-bottom: 20px;
}
.explore-more {
 background-color:#FF900E;
 padding: 15px 20px;
 border-radius: 5px;
 border: 0;
 font-size: 1.2rem;
 color: #ffffff;
 font-weight: 600;
}

.banner{
    margin-top: 50px;
}

.banner img{
    width: 100%;
}

/* Feature area style starts here */


.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5%;
    padding: 100px;
    

}
.feature-image {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5% ;
    margin-right: 2%;
}
.feature-image img{
    border-radius: 10px;
}

.feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4% ;
}
.feature-text h2{
    font-size: 40px;
    font-weight: 500;
    color: gray;
}
.feature-text-ofour{
    font-size: 42px;
    font-weight: 700;
    color: black;
}
.feature-text-feature{
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;
}

.feature-text p{
padding-bottom: 8%;
}
.feature-text button{
    width: 130px ;
    font-size: 1rem;
    padding: 10px 0;
}

/* Experiance Area Starts Here  */

.experiance-area {
    position: relative;
}
.experiance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    margin: 50px 0;
    position: relative;

}
.experiances-text {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.experiances-text p{
    margin: 8px 0;
}
.experiance-headline {
    font-weight: 700;
    font-size: 35px;
    margin: 0;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
    
}

.experiance-title {
    box-shadow: 0px 0px 5px 2px rgba(239, 235, 235, 0.442);
    padding: 10px 15px;
    margin: 10px 0px;
    border-radius: 8px;
}

.experiance-image img{
    height: 77%;
}
.experiance-button{
  position: absolute;
  padding: 30px;
  color: #fff;
  background-color: #FF900E;
  border-radius: 5px;
  border: 0;
  font-size: 35px;
  font-weight: 900;
  bottom: 150px;
  right: 30%;
  left: 50%;
  }

.experiance-button-small{
    font-size: 1rem;
    font-weight: 600;
}

/* Some facts area starts here  */


.some-facts-text {
    margin-bottom: 5%;
}

.some-facts-text p{
    width: 40%;
}

.awards {
    display: flex;
    justify-content: space-around;
    margin: 5% 0;
}

.some-facts-box {
    display: flex;
    flex-direction: column;
    border: 3px solid #FF900E;
    border-radius: 5px;
    padding: 15px ;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    transition: .3s;
}

.some-facts-box:hover {
    background-color: antiquewhite;
    box-shadow: 1px 1px 10px 1px grey;
}


.some-facts-box img{
    height: 45px;
    width: 45px;
}
.some-facts-box h2, p{
    margin: 0;
    padding: 5px;

}

/* Sponsor area starts here  */


.sponsor-title {
    text-align: center;

}
.sponsor-title h2{
    font-size: 2.2rem;
    font-weight: 700;
}
.sponsor-title p{
    padding: 0 300px;
    text-align: center;
}
.sponsor-company {
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
    margin-bottom: 6%;

}
.sponsor-company img{
    filter: grayscale(100);
}
footer p{
    text-align: center;
    padding: 5px;

}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
.menu-area, .menu{
    flex-direction: column;
}
.features, .feature-image{
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
    overflow: hidden;
    }
    .experiance-container{
        grid-template-columns: repeat(1,1fr);
    }
    .experiances-text{
        padding: 0 10px;
    }
    .experiance-image img{
        width: 90%;
        height: 90%;
        margin-left: 5%;
    }
    .experiance-button{
        position: relative;
        bottom: 0;
        left: 0;
        margin: 10%;
    }

    .some-facts-text {
        text-align: center;

    }
    .some-facts-text p{
        width: 100%;
        padding: 10px 0;
        text-align: center;
        margin-right: 10px;
    }
    .awards{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        justify-content: center;
    }
    .sponsor-title p{
        padding: 10px;
    }
    .sponsor-company{
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }
    .sponsor-company img{
        padding: 10px 20px;
    }
}


/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 577px) and  (max-width: 992px){ ... }


.hide{
    display: none;
}